

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id 'org.openjfx.javafxplugin'
    id 'kotlin-kapt'
}


version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}
javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.swing']
}
apply plugin: 'kotlin-kapt'
dependencies {
    //base
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'no.tornado:tornadofx:1.7.20'

    //dagger
    implementation "com.google.dagger:dagger:2.32"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.32'
    kapt 'com.google.dagger:dagger-compiler:2.32'

    //rx
    implementation "io.reactivex.rxjava3:rxjava:3.0.10"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.4"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //projects
    implementation(project(":Domain"))
    implementation(project(":Data"))


    //izpack 'org.codehaus.izpack:izpack-ant:5.1.3'
    //test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}

def mainClassName = 'launch.Launch'

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
