# Desktop

./: .gitignore  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/kotlin/application/: SonusApplication.kt
Client/src/main/kotlin/di/components/: ApplicationComponent.kt
Client/src/main/kotlin/di/modules/interactors/: InteractorsModule.kt
Client/src/main/kotlin/di/modules/network/: NetworkModule.kt
Client/src/main/kotlin/di/modules/repositories/: RepoModule.kt
Client/src/main/kotlin/di/modules/views/: ViewModule.kt
Client/src/main/kotlin/interactors/implementation/: AccountInteractorImpl.kt  HomeInteractorImpl.kt  MusicInteractorImpl.kt  NewsInteractorImpl.kt  PlayerInteractorImpl.kt
Client/src/main/kotlin/launch/: Launch.kt
Client/src/main/kotlin/presentation/main_views/: BottomMenuView.kt  LeftMenuView.kt  SideView.kt  TopMenuView.kt
Client/src/main/kotlin/presentation/main_views/center/: CenterMenuPlacementView.kt  CenterView.kt
Client/src/main/kotlin/presentation/main_views/main_window/: MainView.kt
Client/src/main/kotlin/presentation/main_views/sides/: BottomMenuView.kt  LeftMenuView.kt  SideView.kt  TopMenuView.kt
Client/src/main/kotlin/presentation/menu/item/: MenuItem.kt
Client/src/main/kotlin/presentation/menu/list/: MenuList.kt
Client/src/main/kotlin/presentation/presenters/main/: CenterPresenter.kt  MainPresenter.kt
Client/src/main/kotlin/presentation/presenters/sections/: AccountPresenter.kt  HomePresenter.kt  MusicPresenter.kt  NewsPresenter.kt  SectionPresenter.kt
Client/src/main/kotlin/presentation/sections/: SectionView.kt
Client/src/main/kotlin/presentation/sections/account/: AccountView.kt  AccountViewImpl.kt  MessageWindow.kt
Client/src/main/kotlin/presentation/sections/common/: Common.kt  PlaylistCreateMessage.kt  PlaylistView.kt  SectionView.kt  Sections.kt
Client/src/main/kotlin/presentation/sections/home/: HomeView.kt  HomeViewImpl.kt
Client/src/main/kotlin/presentation/sections/music/: MusicView.kt  MusicViewImpl.kt  NetworkConverter.kt  PlaylistCreateMessage.kt  PlaylistView.kt
Client/src/main/kotlin/presentation/sections/news/: NewsView.kt  NewsViewImpl.kt
Client/src/main/kotlin/presentation/styles/: Colors.kt  MainWindowStyles.kt  TopViewStyles.kt
Client/src/main/kotlin/presentation/styles/sections/: AccountViewStyles.kt  HomeViewStyles.kt  MusicViewStyles.kt  NewsViewStyles.kt
Client/src/main/kotlin/presentation/styles/sides/: BottomViewStyles.kt  LeftMenuStyles.kt  MainWindowStyles.kt  TopViewStyles.kt
Client/src/main/kotlin/utils/: FileProvider.kt  ImageProvider.kt  ResizeHelper.kt
Client/src/main/resources/: drawer.fxml
Client/src/main/resources/icons/: home_icon_path.txt  minimize_icon_path.txt  playlist_icon_path.txt  plus_icon_path.txt  repeat_icon_path.txt  sound_icon_path.txt  volume_icon_path.txt
DI/: build.gradle
DI/src/main/kotlin/components/: ApplicationComponent.kt
Data/: build.gradle
Data/src/main/kotlin/models/wrappers/account/: AccountInfo.kt  AccountListWrapper.kt  AccountRegistration.kt  IdBody.kt  LoginBody.kt  RegistrationResult.kt  UserInfo.kt
Data/src/main/kotlin/models/wrappers/music/: GenerationBody.kt  GenerationResponce.kt  LinkPlaylist.kt  ListOfPlaylists.kt  ListOfTracks.kt  TrackIdList.kt
Data/src/main/kotlin/models/wrappers/networks/: ListOfNetworks.kt
Data/src/main/kotlin/models/wrappers/news/: NewsList.kt
Data/src/main/kotlin/models/wrappers/playlist/: ListOfPlaylists.kt  PlaylistImageWrapper.kt  (+1 more)
Data/src/main/kotlin/network/api/: ApiService.kt
Data/src/main/kotlin/repositories/implementations/: AccountRepositoryImpl.kt  LocalStorageAccessor.kt  NewsRepositoryImpl.kt  PlaylistRepositoryImpl.kt  TrackRepositoryImpl.kt  UtilsRepositoryImpl.kt
Data/src/main/resources/: api.http
Domain/: build.gradle
Domain/src/main/kotlin/interactors/: AccountInteractor.kt  HomeInteractor.kt  MusicInteractor.kt  NewsInteractor.kt  PlayerInteractor.kt  SongInteractor.kt  UserInteractor.kt
Domain/src/main/kotlin/models/core/: Account.kt  AccountRegistration.kt  GenerationParameter.kt  GenerationParams.kt  Network.kt  News.kt  Playlist.kt  Track.kt  UserInfo.kt
Domain/src/main/kotlin/models/main/: Account.kt  Playlist.kt  Song.kt  Styles.kt  Track.kt  UserSong.kt
Domain/src/main/kotlin/models/utils/: FilePath.kt  PlaylistImage.kt
Domain/src/main/kotlin/models/wrappers/: AccountInfo.kt  AccountListWrapper.kt  ListOfPlaylists.kt  NewsList.kt  PlaylistImageWrapper.kt  TrackList.kt
Domain/src/main/kotlin/repositories/: AccountRepository.kt  NewsRepository.kt  PlaylistRepository.kt  SongRepository.kt  TrackRepository.kt  UserRepository.kt  UtilsRepository.kt
Main/: build.gradle
Main/src/main/kotlin/application/: SonusApplication.kt
Main/src/main/kotlin/common_config/: Main.kt
Main/src/main/kotlin/di/components/: ApplicationComponent.kt
Main/src/main/kotlin/main/: Main.kt
Main/src/main/kotlin/presentation/main_views/: BottomMenuView.kt  CenterMenuPlacementView.kt  DrawerMenuView.kt  LeftMenuView.kt  MainView.kt  TopMenuView.kt
Main/src/main/kotlin/presentation/navigation/: Navigator.kt  NavigatorImpl.kt
Main/src/main/kotlin/presentation/presenters/: AccountPresenter.kt  FeedPresenter.kt  HomePresenter.kt  MainPresenter.kt  MusicPresenter.kt  NewsPresenter.kt
Main/src/main/kotlin/presentation/sections/: MenuTitle.kt  SectionView.kt  Sections.kt
Main/src/main/kotlin/presentation/styles/: BottomViewStyles.kt  Colors.kt  LeftMenuStyles.kt  MainWindowStyles.kt  TopViewStyles.kt
Main/src/main/kotlin/utils/: IconsProvider.kt  ImageProvider.kt
Main/src/main/kotlin/view/: MainView.kt
Main/src/main/resources/: main.fxml  styles.css
Main/src/main/resources/icons/: account_icon_path.txt  backward_icon_path.txt  close_icon_path.txt  feed_icon_path.txt  forward_icon_path.txt  maximize_icon_path.txt  pause_icon_path.txt  play_icon_path.txt  search_icon_path.txt  shuffle_icon_path.txt
Presentation/: build.gradle
Presentation/src/main/kotlin/view/: MainView.kt
Presentation/src/main/kotlin/views/: MainView.kt
(+54 files in other folders)
