plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'org.openjfx.javafxplugin' version '0.0.9'

}
group 'org.nfsound'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
dependencies {
    //base
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}

