plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id 'org.openjfx.javafxplugin'
    id 'kotlin-kapt'
}

group 'org.nfsound'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}
javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web']
}
apply plugin: 'kotlin-kapt'
dependencies {
    //base
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'no.tornado:tornadofx:1.7.20'

    //dagger
    implementation "com.google.dagger:dagger:2.32"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.32'
    kapt 'com.google.dagger:dagger-compiler:2.32'

    //rx
    implementation "io.reactivex.rxjava3:rxjava:3.0.10"

    //projects
    implementation(project(":Domain"))
    implementation(project(":Data"))

    //test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}
