plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.openjfx.javafxplugin'
    id 'kotlin-kapt'
}

group 'org.nfsound'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}

dependencies {

    //base
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'no.tornado:tornadofx:1.7.20'

    //projects
    implementation(project(":Domain"))
    implementation(project(":Data"))
    //test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
