plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'org.nfsound'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "io.reactivex.rxjava3:rxjava:+"

}
