plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

group 'org.nfsound'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    //base
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    //dagger
    implementation "com.google.dagger:dagger:2.32"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.32'
    kapt 'com.google.dagger:dagger-compiler:2.32'

    //projects
    implementation(project(":Domain"))
    implementation(project(":Data"))
    implementation(project(":Presentation"))

    //tests
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
