plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //base
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.4"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //dagger
    implementation "com.google.dagger:dagger:2.32"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.32'
    kapt'com.google.dagger:dagger-compiler:2.32'

    //projects
    implementation (project(":Domain"))

    //test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
jar{
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
